# wifite32

./: MIGRATION_PLAN.md  README.md  build-all.sh  build-apk.py  build-apk.sh  termux-install.sh
android/: MOBILE_GUIDE.md  README.md  build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wifite32/android/: Wifite32Application.java
android/app/src/main/java/com/wifite32/android/adapters/: AccessPointAdapter.java  AttackResultAdapter.java
android/app/src/main/java/com/wifite32/android/models/: AccessPoint.java  AttackResult.java
android/app/src/main/java/com/wifite32/android/services/: AttackEngine.java  AttackService.java  Esp32Service.java  UsbSerialService.java
android/app/src/main/java/com/wifite32/android/ui/: MainActivity.java
android/app/src/main/java/com/wifite32/android/utils/: EscapeCipher.java  Esp32Protocol.java  FramePacket.java  FrameProtocol.java
android/app/src/main/res/layout/: activity_main.xml  fragment_attack.xml  fragment_scan.xml  fragment_settings.xml  item_access_point.xml  item_attack_result.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml
firmware/: CMakeLists.txt  sdkconfig  sdkconfig.defaults
firmware/main/: CMakeLists.txt  attack_handlers.c  attack_handlers.h  commands.c  commands.h  main.c  sdkconfig.defaults  transport.c  transport.h  wifi_radio.c  (+1 more)
host/: esp32_backend.py  pywifite32.py  transport.py
wifite32_flutter/: README.md  pubspec.yaml
(+22 files in other folders)
