[1/5] cd /home/gj/wifite32/firmware/build/esp-idf/esptool_py && /home/gj/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/gj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gj/wifite32/firmware/build/partition_table/partition-table.bin /home/gj/wifite32/firmware/build/wifite32.bin
wifite32.bin binary size 0xaf930 bytes. Smallest app partition is 0x100000 bytes. 0x506d0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gj/wifite32/firmware/build/bootloader/esp-idf/esptool_py && /home/gj/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/gj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gj/wifite32/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6280 bytes. 0xd80 bytes (12%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gj/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gj/esp/esp-idf -D "SERIAL_TOOL=/home/gj/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/gj/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gj/wifite32/firmware/build -P /home/gj/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifite32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:c3:ab:b4:95:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25216 bytes to 15632...
Writing at 0x00001000... (100 %)
Wrote 25216 bytes (15632 compressed) at 0x00001000 in 0.7 seconds (effective 283.5 kbit/s)...
Hash of data verified.
Compressed 719152 bytes to 453632...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4fe... (7 %)
Writing at 0x00025072... (10 %)
Writing at 0x0002dc08... (14 %)
Writing at 0x000334e7... (17 %)
Writing at 0x00039869... (21 %)
Writing at 0x0003f6ab... (25 %)
Writing at 0x0004543d... (28 %)
Writing at 0x0004b83f... (32 %)
Writing at 0x000509af... (35 %)
Writing at 0x00055c70... (39 %)
Writing at 0x0005b3d6... (42 %)
Writing at 0x00060b47... (46 %)
Writing at 0x00065ee0... (50 %)
Writing at 0x0006b5ec... (53 %)
Writing at 0x00071531... (57 %)
Writing at 0x00076b8a... (60 %)
Writing at 0x0007c871... (64 %)
Writing at 0x000825a5... (67 %)
Writing at 0x00087e17... (71 %)
Writing at 0x0008db06... (75 %)
Writing at 0x000934b0... (78 %)
Writing at 0x00098e93... (82 %)
Writing at 0x000a2d7f... (85 %)
Writing at 0x000aa5b7... (89 %)
Writing at 0x000b030a... (92 %)
Writing at 0x000b6865... (96 %)
Writing at 0x000bbbaf... (100 %)
Wrote 719152 bytes (453632 compressed) at 0x00010000 in 10.7 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 727.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
